<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".AddBiodata.AddBiodataActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ID : "
        android:textColor="#000"
        android:textSize="30dp"
        app:fontFamily="@font/annie_use_your_telescope" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ID"
        android:textColor="#000"
        android:textSize="20dp"
        app:fontFamily="@font/annie_use_your_telescope" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nama :"
        android:textColor="#000"
        android:textSize="30dp"
        app:fontFamily="@font/annie_use_your_telescope" />

    <EditText
        android:id="@+id/edt_namaU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Kelas :"
        android:textColor="#000"
        android:textSize="30dp"
        app:fontFamily="@font/annie_use_your_telescope" />

    <EditText
        android:id="@+id/edt_kelasU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Kelas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Email :"
        android:textColor="#000"
        android:textSize="30dp"
        app:fontFamily="@font/annie_use_your_telescope" />

    <EditText
        android:id="@+id/edt_emailU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"/>


    <Button
        android:id="@+id/btn_update"
        android:text="Update"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>